In [1]:
import pandas as pd

In [11]:
df=pd.read_csv("C:/Users/d3us/Desktop/cursoDataScienceLinkedIn/bd/2008.csv", nrows=100000)
df[10:34]

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
10,2008,1,3,4,706.0,700,916.0,915,WN,100,...,5.0,19.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
11,2008,1,3,4,1644.0,1510,1845.0,1725,WN,1333,...,6.0,8.0,0,NaN,0,8.0,0.0,0.0,0.0,72.0
12,2008,1,3,4,1426.0,1430,1426.0,1425,WN,829,...,9.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
13,2008,1,3,4,715.0,715,720.0,710,WN,1016,...,7.0,21.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
14,2008,1,3,4,1702.0,1700,1651.0,1655,WN,1827,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
15,2008,1,3,4,1029.0,1020,1021.0,1010,WN,2272,...,6.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
16,2008,1,3,4,1452.0,1425,1640.0,1625,WN,675,...,7.0,8.0,0,NaN,0,3.0,0.0,0.0,0.0,12.0
17,2008,1,3,4,754.0,745,940.0,955,WN,1144,...,5.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
18,2008,1,3,4,1323.0,1255,1526.0,1510,WN,4,...,4.0,9.0,0,NaN,0,0.0,0.0,0.0,0.0,16.0
19,2008,1,3,4,1416.0,1325,1512.0,1435,WN,54,...,2.0,5.0,0,NaN,0,12.0,0.0,0.0,0.0,25.0
20,2008,1,3,4,706.0,705,807.0,810,WN,68,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
21,2008,1,3,4,1657.0,1625,1754.0,1735,WN,623,...,5.0,5.0,0,NaN,0,7.0,0.0,0.0,0.0,12.0
22,2008,1,3,4,1900.0,1840,1956.0,1950,WN,717,...,2.0,5.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
23,2008,1,3,4,1039.0,1030,1133.0,1140,WN,1244,...,2.0,5.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
24,2008,1,3,4,801.0,800,902.0,910,WN,2101,...,3.0,5.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
25,2008,1,3,4,1520.0,1455,1619.0,1605,WN,2553,...,2.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
26,2008,1,3,4,1422.0,1255,1657.0,1610,WN,188,...,6.0,6.0,0,NaN,0,40.0,0.0,0.0,0.0,7.0
27,2008,1,3,4,1954.0,1925,2239.0,2235,WN,1754,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
28,2008,1,3,4,636.0,635,921.0,945,WN,2275,...,5.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
29,2008,1,3,4,734.0,730,958.0,1020,WN,550,...,2.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
30,2008,1,3,4,2107.0,1945,2334.0,2230,WN,362,...,6.0,7.0,0,NaN,0,5.0,0.0,0.0,0.0,59.0
31,2008,1,3,4,1008.0,1005,1234.0,1255,WN,543,...,5.0,6.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
32,2008,1,3,4,712.0,710,953.0,1000,WN,1112,...,5.0,14.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
33,2008,1,3,4,1312.0,1300,1546.0,1550,WN,1397,...,7.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [12]:
df.sample(frac=1) #desordena el df

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
48749,2008,1,18,5,632.0,630,822.0,805,WN,3916,...,4.0,31.0,0,NaN,0,0.0,0.0,17.0,0.0,0.0
29994,2008,1,12,6,2023.0,2015,2259.0,2305,WN,303,...,5.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
86952,2008,1,29,2,1801.0,1750,1915.0,1910,WN,727,...,4.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
92503,2008,1,31,4,1256.0,1300,1502.0,1425,WN,1606,...,2.0,53.0,0,NaN,0,0.0,0.0,37.0,0.0,0.0
64606,2008,1,23,3,1439.0,1445,1605.0,1625,WN,1567,...,3.0,6.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41905,2008,1,16,3,1041.0,1040,1247.0,1255,WN,1292,...,4.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
213,2008,1,3,4,712.0,705,932.0,915,WN,243,...,7.0,24.0,0,NaN,0,0.0,0.0,10.0,0.0,7.0
73200,2008,1,25,5,945.0,950,1104.0,1115,WN,802,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
26657,2008,1,11,5,931.0,930,1021.0,1030,WN,2019,...,5.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
7979,2008,1,5,6,1454.0,1455,1619.0,1635,WN,3841,...,5.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [13]:
df.columns

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [22]:
df.NASDelay.head()

0    NaN
1    NaN
2    NaN
3    NaN
4    0.0
Name: NASDelay, dtype: float64

In [23]:
df.dtypes

Year                   int64
Month                  int64
DayofMonth             int64
DayOfWeek              int64
DepTime              float64
CRSDepTime             int64
ArrTime              float64
CRSArrTime             int64
UniqueCarrier         object
FlightNum              int64
TailNum               object
ActualElapsedTime    float64
CRSElapsedTime         int64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin                object
Dest                  object
Distance               int64
TaxiIn               float64
TaxiOut              float64
Cancelled              int64
CancellationCode      object
Diverted               int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtype: object

In [25]:
df2=df.head(100) #copiando solo los primeros 100 registros
df2.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0

In [26]:
df2.columns

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [27]:
df2[["Year","Month","Cancelled","CancellationCode"]] #clumnas

    Year  Month  Cancelled CancellationCode
0   2008      1          0              NaN
1   2008      1          0              NaN
2   2008      1          0              NaN
3   2008      1          0              NaN
4   2008      1          0              NaN
..   ...    ...        ...              ...
95  2008      1          0              NaN
96  2008      1          0              NaN
97  2008      1          0              NaN
98  2008      1          0              NaN
99  2008      1          0              NaN

[100 rows x 4 columns]

In [28]:
df2[:19] #muestra filas

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0
5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
6,2008,1,3,4,1937.0,1830,2037.0,1940,WN,509,...,3.0,7.0,0,NaN,0,10.0,0.0,0.0,0.0,47.0
7,2008,1,3,4,1039.0,1040,1132.0,1150,WN,535,...,7.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
8,2008,1,3,4,617.0,615,652.0,650,WN,11,...,6.0,19.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
9,2008,1,3,4,1620.0,1620,1639.0,1655,WN,810,...,3.0,6.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
10,2008,1,3,4,706.0,700,916.0,915,WN,100,...,5.0,19.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
11,2008,1,3,4,1644.0,1510,1845.0,1725,WN,1333,...,6.0,8.0,0,NaN,0,8.0,0.0,0.0,0.0,72.0
12,2008,1,3,4,1426.0,1430,1426.0,1425,WN,829,...,9.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
13,2008,1,3,4,715.0,715,720.0,710,WN,1016,...,7.0,21.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
14,2008,1,3,4,1702.0,1700,1651.0,1655,WN,1827,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
15,2008,1,3,4,1029.0,1020,1021.0,1010,WN,2272,...,6.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
16,2008,1,3,4,1452.0,1425,1640.0,1625,WN,675,...,7.0,8.0,0,NaN,0,3.0,0.0,0.0,0.0,12.0
17,2008,1,3,4,754.0,745,940.0,955,WN,1144,...,5.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
18,2008,1,3,4,1323.0,1255,1526.0,1510,WN,4,...,4.0,9.0,0,NaN,0,0.0,0.0,0.0,0.0,16.0

In [30]:
df2[["Year","Month","Cancelled","CancellationCode"]][:10] #combinacion de filas y columnas

   Year  Month  Cancelled CancellationCode
0  2008      1          0              NaN
1  2008      1          0              NaN
2  2008      1          0              NaN
3  2008      1          0              NaN
4  2008      1          0              NaN
5  2008      1          0              NaN
6  2008      1          0              NaN
7  2008      1          0              NaN
8  2008      1          0              NaN
9  2008      1          0              NaN

In [32]:
#aplicando filtros
df[df["Cancelled"]==1]

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
178,2008,1,3,4,NaN,700,NaN,830,WN,126,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
373,2008,1,3,4,NaN,1100,NaN,1215,WN,1146,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
399,2008,1,3,4,NaN,905,NaN,1025,WN,469,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
401,2008,1,3,4,NaN,1620,NaN,1740,WN,618,...,NaN,NaN,1,C,0,NaN,NaN,NaN,NaN,NaN
415,2008,1,3,4,NaN,1930,NaN,2035,WN,2528,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98862,2008,1,27,7,NaN,1920,NaN,2045,XE,53,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
98915,2008,1,24,4,NaN,1105,NaN,1349,XE,531,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
99615,2008,1,5,6,NaN,1545,NaN,1711,XE,73,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
99878,2008,1,22,2,NaN,620,NaN,802,XE,7673,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
99991,2008,1,21,1,NaN,1935,NaN,2257,XE,7676,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN

In [39]:
cancelled=df[df["Cancelled"]==1]
cancelled[["Year","Month","Cancelled","CancellationCode","Origin"]][:]

       Year  Month  Cancelled CancellationCode Origin
178    2008      1          1                A    LAS
373    2008      1          1                A    LAX
399    2008      1          1                A    LAX
401    2008      1          1                C    LAX
415    2008      1          1                A    LAX
...     ...    ...        ...              ...    ...
98862  2008      1          1                B    RNO
98915  2008      1          1                A    ABQ
99615  2008      1          1                A    OMA
99878  2008      1          1                A    OKC
99991  2008      1          1                A    SLC

[1142 rows x 5 columns]

In [47]:
cancelled_lax=df[(df["Cancelled"]==1) & (df["Origin"]=='LAX')]
cancelled_lax[["Year","Month","Cancelled","CancellationCode","Origin"]]

       Year  Month  Cancelled CancellationCode Origin
373    2008      1          1                A    LAX
399    2008      1          1                A    LAX
401    2008      1          1                C    LAX
415    2008      1          1                A    LAX
3822   2008      1          1                A    LAX
...     ...    ...        ...              ...    ...
92063  2008      1          1                A    LAX
92065  2008      1          1                A    LAX
92091  2008      1          1                A    LAX
92096  2008      1          1                C    LAX
92105  2008      1          1                A    LAX

[95 rows x 5 columns]

In [48]:
cancelled_lax_las=df[(df["Cancelled"]==1) & (df.Origin.isin(["LAX","LAS"]))]
cancelled_lax_las[["Year","Month","Cancelled","CancellationCode","Origin"]]

       Year  Month  Cancelled CancellationCode Origin
178    2008      1          1                A    LAS
373    2008      1          1                A    LAX
399    2008      1          1                A    LAX
401    2008      1          1                C    LAX
415    2008      1          1                A    LAX
...     ...    ...        ...              ...    ...
92063  2008      1          1                A    LAX
92065  2008      1          1                A    LAX
92091  2008      1          1                A    LAX
92096  2008      1          1                C    LAX
92105  2008      1          1                A    LAX

[175 rows x 5 columns]

In [53]:
df[pd.isna(df["DepTime"])].head() #buscando valores nan o vacios

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
178,2008,1,3,4,NaN,700,NaN,830,WN,126,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
373,2008,1,3,4,NaN,1100,NaN,1215,WN,1146,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
399,2008,1,3,4,NaN,905,NaN,1025,WN,469,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN
401,2008,1,3,4,NaN,1620,NaN,1740,WN,618,...,NaN,NaN,1,C,0,NaN,NaN,NaN,NaN,NaN
415,2008,1,3,4,NaN,1930,NaN,2035,WN,2528,...,NaN,NaN,1,A,0,NaN,NaN,NaN,NaN,NaN

In [54]:
len(df[pd.isna(df["DepTime"])])

1142